# PetStoreP

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yaml
src/main/java/com/tj/petstore/dto/: Category.java  Pet.java  Tag.java
src/test/java/com/tj/petstore/: PetCrudPositiveTest.java  PetCrudPositiveTests.java  PetNegativeTests.java
src/test/java/com/tj/petstore/util/: Endpoints.java  SimpleRetry.java  TestObjectFactory.java  Utility.java
src/test/resources/: logback-test.xml  testng.xml
